This was a triumph.%%%%%%%%%%%
I'm making a note here:%%%%
huge success.%%%%%%%%

It's hard to overstate%%%
My satisfaction.%%%%%%%%%%%%%%%%%%

Aperture Science.%%%%%%%%%%%%%
We do what we must%%%%%%
Because we can.%%%%%%%%%%%%%%%
For the good of all of us.%%%%%%%%
Except the ones who are dead.%%%%%%%%

But there's no sense crying%%%
Over every mistake.%%%
You just keep on trying%%%
Till you run out of cake.%%%
And the Science gets done.%%%
And you make a neat gun.%%%
For the people who are%%%
Still alive.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
